{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "node_modules/**",
      "functions",
      "functions/**",
      "data",
      "data/**",
      "*.bak",
      "**/*.bak",
      "*.py",
      "deploy.sh"
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
